PRIVATE_KEY=0xe3f9dc8f1396f01c0367af2a98e95be90243a6c6508e5e25224e6f704c1becac
#PRIVATE_KEY=19a36ac4d6c0d9939e95866175022f1deb65a5ef7701a2ff94e6bdaf6fd9f14a #ZQ
#3a6d97a3392d0b2732a282efc62a87f5e391c291dd78a9ef7c54c3b29bea1b2c
    # 本地链使用私钥
    #0xe3f9dc8f1396f01c0367af2a98e95be90243a6c6508e5e25224e6f704c1becac
PRODUCTION=true

CREATE3_FACTORY_ADDRESS=0x7Ed8E9beA44D67B7Dfa145527f1a4605Cee67ab8
#CREATE3_FACTORY_ADDRESS=0x483aecFb02eF566b9620336F74948bF618F0b2d9
#0xF6271D48cE8D0bF34F3b1EE3a2A31Ad93d2A19AC
    # 本地链使用的工厂合约地址
    #0x7Ed8E9beA44D67B7Dfa145527f1a4605Cee67ab8
#bsc： 0x23A8Cb83c6161749cb0bc97888C57a454c3074f7
#ETH： 0xc6c5ab5039373b0cba7d0116d9ba7fb9831c3f42
#goerli: 0x483aecFb02eF566b9620336F74948bF618F0b2d9
#mumbai: 0x2ff5E86Cc1b395Bb7205345625827bCd2E9f6012
#fuji: 0x479Cfef82F4918044728Aa47Da2525A0751Ec685
#bsct: 0x49Ef2D206d42eB5A119c2006DdAC15861F0B309B  
#fantomt: 0xd0dE3852228165a881175F86E5b773B1e8f6AfE3
#arbitrumGoerli；  0x9eFda8c3A5EB361B493908D0bf5D6A8Eb979EB11
#optimismGoerli ；0xd0dE3852228165a881175F86E5b773B1e8f6AfE3
# Public CREATE3 factory address
# 部署版本作为salt
DEPLOYSALT=tim20230919
#tim20230612
#tim20230608
#tim20230516

# Mainnet RPCs
ETH_NODE_URI_MAINNET=https://swap.aggbridge.aswed.space/chain-eth/
    #https://1rpc.io/eth
ETH_NODE_URI_POLYGON=https://swap.aggbridge.aswed.space/chain-polygon/
    #https://1rpc.io/matic
ETH_NODE_URI_BSC=https://swap.aggbridge.aswed.space/chain-bsc/
    #https://1rpc.io/bnb
ETH_NODE_URI_GNOSIS=https://swap.aggbridge.aswed.space/chain-gnosis/
    #https://rpc.gnosischain.com
ETH_NODE_URI_FANTOM=https://swap.aggbridge.aswed.space/chain-fantom/
    #https://1rpc.io/ftm
ETH_NODE_URI_OKX=https://exchainrpc.okex.org
ETH_NODE_URI_AVALANCHE=https://swap.aggbridge.aswed.space/chain-avax/
    #https://1rpc.io/avax/c
ETH_NODE_URI_ARBITRUM=https://swap.aggbridge.aswed.space/chain-arbone/
    #https://1rpc.io/arb
ETH_NODE_URI_OPTIMISM=https://swap.aggbridge.aswed.space/chain-optimism/
    #https://1rpc.io/op
ETH_NODE_URI_MOONRIVER=https://rpc.moonriver.moonbeam.network
ETH_NODE_URI_MOONBEAM=https://1rpc.io/glmr
ETH_NODE_URI_CELO=https://1rpc.io/celo
ETH_NODE_URI_FUSE=https://rpc.fuse.io
ETH_NODE_URI_CRONOS=https://evm.cronos.org
ETH_NODE_URI_VELAS=https://explorer.velas.com/rpc
ETH_NODE_URI_HARMONY=https://api.harmony.one
ETH_NODE_URI_EVMOS=https://evmos-json-rpc.stakely.io
ETH_NODE_URI_AURORA=https://1rpc.io/aurora
ETH_NODE_URI_BOBA=https://mainnet.boba.network
ETH_NODE_URI_NOVA=https://nova.arbitrum.io/rpc

# Testnet RPCs
ETH_NODE_URI_GOERLI=https://rpc.ankr.com/eth_goerli
ETH_NODE_URI_SEPOLIA=https://rpc.sepolia.org
ETH_NODE_URI_MUMBAI=https://rpc.ankr.com/polygon_mumbai
ETH_NODE_URI_FUJI=https://api.avax-test.network/ext/C/rpc
ETH_NODE_URI_BSCT=https://project.fundcrowd.life/node/
ETH_NODE_URI_FANTOMT=https://rpc.testnet.fantom.network/
    #https://rpc.ankr.com/fantom_testnet
    #https://rpc.testnet.fantom.network/
ETH_NODE_URI_OPTIMISMGOERLI=https://wandering-convincing-arrow.optimism-goerli.quiknode.pro/42eb04f8faf3d07f038a4b52a95afc5975e81889/
#https://goerli.optimism.io
ETH_NODE_URI_ARBITRUMGOERLI=https://goerli-rollup.arbitrum.io/rpc
ETH_NODE_URI_CHIADO=https://rpc.chiadochain.net
    #https://swap.aggbridge.aswed.space/chain-bsct/

# Mainnet Explorer API Keys
MAINNET_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
BSC_ETHERSCAN_API_KEY=
GNOSIS_ETHERSCAN_API_KEY=
FANTOM_ETHERSCAN_API_KEY=S
AVALANCHE_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
MOONRIVER_ETHERSCAN_API_KEY=
MOONBEAM_ETHERSCAN_API_KEY=
CELO_ETHERSCAN_API_KEY=
FUSE_ETHERSCAN_API_KEY=
CRONOS_ETHERSCAN_API_KEY=
AURORA_ETHERSCAN_API_KEY=
BOBA_ETHERSCAN_API_KEY=
NOVA_ETHERSCAN_API_KEY=

# Testnet Explorer API Keys
GOERLI_ETHERSCAN_API_KEY=
SEPOLIA_ETHERSCAN_API_KEY=
MUMBAI_ETHERSCAN_API_KEY=
FUJI_ETHERSCAN_API_KEY=
BSCT_ETHERSCAN_API_KEY=
FANT_ETHERSCAN_API_KEY=
ARBG_ETHERSCAN_API_KEY=
OPTG_ETHERSCAN_API_KEY=
CHIADO_ETHERSCAN_API_KEY=

